# online-class-backend

./: README.md  pom.xml
common/: pom.xml
service/: pom.xml
service/service_activity/: pom.xml
service/service_activity/src/main/java/com/lwl/ggkt/activity/: ServiceActivityApplication.java
service/service_activity/src/main/java/com/lwl/ggkt/activity/api/: CouponInfoApiController.java
service/service_activity/src/main/java/com/lwl/ggkt/activity/config/: ActivityConfig.java
service/service_activity/src/main/java/com/lwl/ggkt/activity/controller/: CouponInfoController.java  CouponUseController.java
service/service_activity/src/main/java/com/lwl/ggkt/activity/mapper/: CouponInfoMapper.java  CouponUseMapper.java
service/service_activity/src/main/java/com/lwl/ggkt/activity/service/: CouponInfoService.java  CouponUseService.java
service/service_activity/src/main/resources/: application.yml
service/service_activity/src/main/resources/mapper/: CouponInfoMapper.xml  CouponUseMapper.xml
service/service_live/: pom.xml
service/service_live/src/main/java/com/lwl/ggkt/live/: ServiceLiveApplication.java
service/service_live/src/main/java/com/lwl/ggkt/live/api/: LiveCourseApiController.java
service/service_live/src/main/java/com/lwl/ggkt/live/config/: LiveConfig.java  MTCloudAccountConfig.java  MTCloudConfig.java
service/service_live/src/main/java/com/lwl/ggkt/live/controller/: LiveCourseController.java  LiveVisitorController.java
service/service_live/src/main/java/com/lwl/ggkt/live/mapper/: LiveCourseAccountMapper.java  LiveCourseConfigMapper.java  LiveCourseDescriptionMapper.java  LiveCourseGoodsMapper.java  LiveCourseMapper.java  LiveVisitorMapper.java
service/service_live/src/main/java/com/lwl/ggkt/live/mtcloud/: CommonResult.java  MTCloud.java
service/service_live/src/main/java/com/lwl/ggkt/live/service/: LiveCourseAccountService.java  LiveCourseConfigService.java  LiveCourseDescriptionService.java  LiveCourseGoodsService.java  LiveCourseService.java  LiveVisitorService.java
service/service_live/src/main/resources/: application.yml
service/service_live/src/main/resources/mapper/: LiveCourseAccountMapper.xml  LiveCourseConfigMapper.xml  LiveCourseDescriptionMapper.xml  LiveCourseGoodsMapper.xml  LiveCourseMapper.xml  LiveVisitorMapper.xml
service/service_order/: pom.xml
service/service_order/src/main/java/com/lwl/ggkt/order/: ServiceOrderApplication.java
service/service_order/src/main/java/com/lwl/ggkt/order/api/: OrderInfoApiController.java  WXPayController.java
service/service_order/src/main/resources/: application.yml
service/service_order/src/main/resources/mapper/: OrderDetailMapper.xml  OrderInfoMapper.xml  PaymentInfoMapper.xml
service/service_user/: pom.xml
service/service_user/src/main/java/com/lwl/ggkt/user/: ServiceUserApplication.java
service/service_user/src/main/resources/: application.yml
service/service_user/src/main/resources/mapper/: UserInfoMapper.xml  UserLoginLogMapper.xml
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/lwl/ggkt/vod/: ServiceVodApplication.java
service/service_vod/src/main/resources/: application.yml
service/service_vod/src/main/resources/mapper/: ChapterMapper.xml  CommentMapper.xml  CourseCollectMapper.xml  CourseDescriptionMapper.xml  CourseMapper.xml  SubjectMapper.xml  TeacherMapper.xml  VideoMapper.xml  VideoVisitorMapper.xml
service/service_wechat/: pom.xml
service/service_wechat/src/main/java/com/lwl/ggkt/wechat/: ServiceWechatApplication.java
service/service_wechat/src/main/resources/: application.yml
service/service_wechat/src/main/resources/mapper/: MenuMapper.xml
(+185 files in other folders)
